Repository: yelnurq/xatbox-app
Catalog: lib/core/localization/l10n/app_*.arb
Languages: kk, ru

# settingsNewPassword
source: New password (at least 10 characters)
kk: Жаңа құпиясөз (кемінде 10 таңба)
ru: Новый пароль (не короче 10 символов)

# settingsRepeatPassword
source: Repeat new password
kk: Жаңа құпиясөзді қайталаңыз
ru: Повторите новый пароль

# settingsPasswordsMismatch
source: Passwords do not match
kk: Құпиясөздер сәйкес емес
ru: Пароли не совпадают

# settingsPasswordChanged
source: Password changed
kk: Құпиясөз өзгертілді
ru: Пароль изменён

# settingsPasswordTooShort
source: At least 10 characters
kk: Кемінде 10 таңба
ru: Не короче 10 символов

# mailSettingsClients
source: Mail clients
kk: Пошта клиенттері
ru: Почтовые клиенты

# mailSettingsClientsSubtitle
source: IMAP/SMTP for Outlook, Thunderbird and others
kk: Outlook, Thunderbird және басқалар үшін IMAP/SMTP
ru: IMAP/SMTP для Outlook, Thunderbird и других

# mailClientsHint
source: Connection settings for third-party mail apps.
kk: Үшінші тарап пошта бағдарламалары үшін қосылу параметрлері.
ru: Параметры подключения для сторонних почтовых программ.

# mailClientsIncoming
source: Incoming · IMAP
kk: Кіріс · IMAP
ru: Входящая · IMAP

# mailClientsOutgoing
source: Outgoing · SMTP
kk: Шығыс · SMTP
ru: Исходящая · SMTP

# mailClientsUsername
source: Username
kk: Пайдаланушы аты
ru: Имя пользователя

# mailClientsDisabled
source: IMAP/SMTP access is disabled by the administrator.
kk: IMAP/SMTP қолжетімділігін әкімші өшірген.
ru: Доступ по IMAP/SMTP отключён администратором.

# mailClientsEnabled
source: Enabled
kk: Қосулы
ru: Включено

# mailClientsDisabledBadge
source: Disabled
kk: Өшірулі
ru: Отключено

# profileChangePhoto
source: Change photo
kk: Фотоны өзгерту
ru: Сменить фото

# profileRemovePhoto
source: Remove photo
kk: Фотоны жою
ru: Удалить фото

# profilePhotoUpdated
source: Photo updated
kk: Фото жаңартылды
ru: Фото обновлено

# profilePhotoHint
source: Colleagues see the photo in mail, chat and the directory.
kk: Фотоны әріптестер поштада, чатта және каталогта көреді.
ru: Фото видят коллеги в почте, чате и каталоге.

# profileRole
source: Role
kk: Рөл
ru: Роль

# profileAdministrator
source: Administrator
kk: Әкімші
ru: Администратор

# profileMember
source: Member
kk: Қызметкер
ru: Сотрудник

# mailQuickReplyTo
source: Reply to {name}
kk: Жауап: {name}
ru: Ответить: {name}

# mailQuickReplyAll
source: Reply all · {count}
kk: Барлығына жауап · {count}
ru: Ответить всем · {count}

# mailQuickReplyHint
source: Write a reply…
kk: Жауап жазыңыз…
ru: Напишите ответ…

# mailQuickReplySent
source: Reply sent
kk: Жауап жіберілді
ru: Ответ отправлен

# mailQuickReplyOpenComposer
source: Open in composer
kk: Редакторда ашу
ru: Открыть в редакторе

# mailQuickReplyAnother
source: Write another
kk: Тағы жазу
ru: Написать ещё

# mailQuickReplyViewSent
source: View in Sent
kk: Жіберілгендерге
ru: В отправленные

# mailQuickReplySwitchAll
source: Everyone
kk: Барлығына
ru: Всем

# mailQuickReplySwitchOne
source: Sender only
kk: Тек жіберушіге
ru: Только отправителю

# mailRemindMe
source: Remind me
kk: Еске салу
ru: Напомнить

# mailRemindLaterToday
source: Later today
kk: Бүгін кейінірек
ru: Сегодня позже

# mailRemindTomorrow
source: Tomorrow morning
kk: Ертең таңертең
ru: Завтра утром

# mailRemindNextWeek
source: Next week
kk: Келесі аптада
ru: На следующей неделе

# mailReminderCreated
source: Reminder created
kk: Еске салғыш құрылды
ru: Напоминание создано

# mailAddToTasks
source: Add to tasks
kk: Тапсырмаларға
ru: В задачи

# mailAddedToTasks
source: Task created
kk: Тапсырма құрылды
ru: Задача создана

# mailHideList
source: Hide list
kk: Тізімді жасыру
ru: Скрыть список

# mailShowList
source: Show list
kk: Тізімді көрсету
ru: Показать список

# mailMoveToInbox
source: Move to Inbox
kk: Кіріске жылжыту
ru: Во входящие

# mailExternalSender
source: External sender
kk: Сыртқы жіберуші
ru: Внешний отправитель

# mailRecipientsCount
source: {count, plural, one{{count} recipient} other{{count} recipients}}
kk: {count, plural, one{{count} алушы} other{{count} алушы}}
ru: {count, plural, one{{count} получатель} few{{count} получателя} other{{count} получателей}}

# mailConversation
source: Conversation
kk: Хат алмасу
ru: Переписка

# mailConversationHistory
source: conversation history
kk: хат алмасу тарихы
ru: история переписки

# mailThreadCount
source: {count, plural, one{{count} message} other{{count} messages}}
kk: {count, plural, one{{count} хабарлама} other{{count} хабарлама}}
ru: {count, plural, one{{count} сообщение} few{{count} сообщения} other{{count} сообщений}}

# mailLookalikeWarning
source: The sender's domain looks like yours but is different. This may be a fake — check the address before replying.
kk: Жіберушінің домені сіздікіне ұқсас, бірақ басқа. Бұл жалған болуы мүмкін — жауап бермес бұрын мекенжайды тексеріңіз.
ru: Домен отправителя похож на ваш, но отличается. Возможно, это подделка — проверьте адрес перед ответом.

# mailAttachmentsCount
source: {count, plural, one{{count} attachment} other{{count} attachments}}
kk: {count, plural, one{{count} тіркеме} other{{count} тіркеме}}
ru: {count, plural, one{{count} вложение} few{{count} вложения} other{{count} вложений}}

# mailOpenMessage
source: Open message
kk: Хатты ашу
ru: Открыть письмо

# mailRoleStart
source: Start
kk: Басы
ru: Начало

# mailRoleReply
source: Reply
kk: Жауап
ru: Ответ

# mailRoleLatest
source: Latest
kk: Соңғысы
ru: Последнее

# mailRoleCurrent
source: This message
kk: Осы хат
ru: Это письмо

# mailEditSend
source: Edit & send
kk: Өңдеу және жіберу
ru: Редактировать и отправить

# mailCopyAddress
source: Copy address
kk: Мекенжайды көшіру
ru: Скопировать адрес

# mailAddressCopied
source: Address copied
kk: Мекенжай көшірілді
ru: Адрес скопирован

# mailSaveToBookmarkFolder
source: Save to a bookmark folder
kk: Бетбелгі қалтасына сақтау
ru: Сохранить в папку закладок

# mailCreateBookmarkFolderFirst
source: Create a bookmark folder first
kk: Алдымен бетбелгі қалтасын құрыңыз
ru: Сначала создайте папку закладок

# mailSavedToFolder
source: Saved to "{name}"
kk: «{name}» қалтасына сақталды
ru: Сохранено в «{name}»

# mailMoreActions
source: More
kk: Тағы
ru: Ещё

# mailDownload
source: Download
kk: Жүктеу
ru: Скачать

# mailPreview
source: Open
kk: Ашу
ru: Открыть

# mailRefresh
source: Refresh mail
kk: Поштаны жаңарту
ru: Обновить почту

source: Mail refreshed
kk: Пошта жаңартылды
ru: Почта обновлена

# mailNewFolder
source: New folder
kk: Жаңа қалта
ru: Новая папка

# mailCreateFirstFolder
source: Create first folder
kk: Алғашқы қалтаны құру
ru: Создать первую папку

# mailNewBookmarkFolder
source: New bookmark folder
kk: Жаңа бетбелгі қалтасы
ru: Новая папка закладок

# mailCreateFirstBookmarkFolder
source: Create a bookmark folder
kk: Бетбелгі қалтасын құру
ru: Создать папку закладок

# mailFolderName
source: Folder name
kk: Қалта атауы
ru: Название папки

# mailFolderNameHint
source: e.g. Accounting
kk: Мысалы: Бухгалтерия
ru: Например: Бухгалтерия

# mailFolderModalHint
source: A smart folder collects mail from the senders you choose.
kk: Ақылды қалта таңдалған жіберушілердің хаттарын жинайды.
ru: Умная папка собирает письма выбранных отправителей.

# mailBookmarkModalHint
source: A bookmark folder keeps the messages you saved.
kk: Бетбелгі қалтасы сіз белгілеген хаттарды сақтайды.
ru: Папка закладок хранит письма, которые вы отметили.

# mailFolderCreated
source: Folder created
kk: Қалта құрылды
ru: Папка создана

# mailBookmarkFolderCreated
source: Bookmark folder created
kk: Бетбелгі қалтасы құрылды
ru: Папка закладок создана

# mailCreating
source: Creating…
kk: Құрылуда…
ru: Создание…

# sectionMail
source: Mail
kk: Пошта
ru: Почта

# sectionWorkspace
source: Workspace
kk: Жұмыс орны
ru: Рабочее место

# mailSelectAll
source: Select all
kk: Барлығын таңдау
ru: Выбрать все

# mailSelectMessage
source: Select message
kk: Хатты таңдау
ru: Выбрать письмо

# mailSelectedCount
source: {count, plural, one{{count} selected} other{{count} selected}}
kk: {count, plural, one{{count} хат таңдалды} other{{count} хат таңдалды}}
ru: {count, plural, one{Выбрано {count} письмо} few{Выбрано {count} письма} other{Выбрано {count} писем}}

# mailUndo
source: Undo
kk: Болдырмау
ru: Отменить

# mailThreadYou
source: You
kk: Сіз
ru: Вы

# mailReplyBadge
source: Reply
kk: Жауап
ru: Ответ

# mailMessagesTotal
source: {count, plural, one{{count} message} other{{count} messages}}
kk: {count, plural, one{{count} хат} other{{count} хат}}
ru: {count, plural, one{{count} письмо} few{{count} письма} other{{count} писем}}

# mailSendersTotal
source: {count, plural, one{{count} sender} other{{count} senders}}
kk: {count, plural, one{{count} жіберуші} other{{count} жіберуші}}
ru: {count, plural, one{{count} отправитель} few{{count} отправителя} other{{count} отправителей}}

# mailUnreadLabel
source: unread
kk: оқылмаған
ru: непрочитано

# mailBackToAccounts
source: Back to senders
kk: Жіберушілерге
ru: К отправителям

# mailSelectAccount
source: Select a sender
kk: Жіберушіні таңдаңыз
ru: Выберите отправителя

# mailSelectAccountHint
source: The sender's messages will appear here.
kk: Жіберушінің хаттары осында көрсетіледі.
ru: Письма отправителя появятся здесь.

# mailExpandInbox
source: Expand inbox folders
kk: Кіріс қалталарын жаю
ru: Развернуть папки входящих

# mailCollapseInbox
source: Collapse inbox folders
kk: Кіріс қалталарын жию
ru: Свернуть папки входящих

# mailCouldNotCreateFolder
source: Could not create the folder
kk: Қалтаны құру мүмкін болмады
ru: Не удалось создать папку

# mailDeleteSelected
source: Delete
kk: Жою
ru: Удалить

# mailBookmarkSelected
source: Bookmark
kk: Бетбелгіге
ru: В закладки

# mailMarkReadSelected
source: Mark read
kk: Оқылды
ru: Прочитано

# mailMarkUnreadSelected
source: Mark unread
kk: Оқылмады
ru: Не прочитано

# mailSpamSelected
source: Spam
kk: Спамға
ru: В спам

# mailNotSpamSelected
source: Not spam
kk: Спам емес
ru: Не спам

# mailDeletedCount
source: {count, plural, one{{count} message deleted} other{{count} messages deleted}}
kk: {count, plural, one{{count} хат жойылды} other{{count} хат жойылды}}
ru: {count, plural, one{Удалено {count} письмо} few{Удалено {count} письма} other{Удалено {count} писем}}

# mailMovedToSpamCount
source: {count, plural, one{{count} message moved to spam} other{{count} messages moved to spam}}
kk: {count, plural, one{{count} хат спамға жіберілді} other{{count} хат спамға жіберілді}}
ru: {count, plural, one{{count} письмо отправлено в спам} few{{count} письма отправлено в спам} other{{count} писем отправлено в спам}}

# mailRestoredCount
source: {count, plural, one{{count} message moved to Inbox} other{{count} messages moved to Inbox}}
kk: {count, plural, one{{count} хат «Кіріс» қалтасына қайтарылды} other{{count} хат «Кіріс» қалтасына қайтарылды}}
ru: {count, plural, one{{count} письмо возвращено во входящие} few{{count} письма возвращено во входящие} other{{count} писем возвращено во входящие}}

# mailMarkedReadCount
source: {count, plural, one{{count} message marked read} other{{count} messages marked read}}
kk: {count, plural, one{{count} хат оқылды деп белгіленді} other{{count} хат оқылды деп белгіленді}}
ru: {count, plural, one{{count} письмо отмечено прочитанным} few{{count} письма отмечено прочитанными} other{{count} писем отмечено прочитанными}}

# mailMarkedUnreadCount
source: {count, plural, one{{count} message marked unread} other{{count} messages marked unread}}
kk: {count, plural, one{{count} хат оқылмады деп белгіленді} other{{count} хат оқылмады деп белгіленді}}
ru: {count, plural, one{{count} письмо отмечено непрочитанным} few{{count} письма отмечено непрочитанными} other{{count} писем отмечено непрочитанными}}

# mailBookmarkedCount
source: {count, plural, one{{count} message bookmarked} other{{count} messages bookmarked}}
kk: {count, plural, one{{count} хат бетбелгіге қосылды} other{{count} хат бетбелгіге қосылды}}
ru: {count, plural, one{{count} письмо добавлено в закладки} few{{count} письма добавлено в закладки} other{{count} писем добавлено в закладки}}

# settingsStyle
source: Style
kk: Стиль
ru: Стиль

# settingsStyleHint
source: Pick a look for the whole app. Text size and density apply on top of it.
kk: Бүкіл қосымшаның көрінісін таңдаңыз. Мәтін өлшемі мен тығыздық оның үстінен қолданылады.
ru: Выберите облик всего приложения. Размер текста и плотность работают поверх него.

# settingsStyleApplied
source: Style applied
kk: Стиль қолданылды
ru: Стиль применён

# settingsTextSize
source: Text size
kk: Мәтін өлшемі
ru: Размер текста

# settingsTextSizeSmall
source: Small
kk: Кіші
ru: Мелкий

# settingsTextSizeMedium
source: Standard
kk: Қалыпты
ru: Обычный

# settingsTextSizeLarge
source: Large
kk: Үлкен
ru: Крупный

# settingsListDensity
source: List density
kk: Тізім тығыздығы
ru: Плотность списка

# settingsDensityCompact
source: Compact
kk: Тығыз
ru: Плотно

# settingsDensityNormal
source: Normal
kk: Қалыпты
ru: Обычно

# settingsDensitySpacious
source: Spacious
kk: Кең
ru: Просторно

# settingsAppearanceHint
source: Set the text size and list density to whatever is comfortable for you. Saved on this device.
kk: Өзіңізге ыңғайлы мәтін өлшемі мен тізім тығыздығын таңдаңыз. Баптау осы құрылғыда сақталады.
ru: Выберите размер текста и плотность списка, удобные лично вам. Настройка сохраняется на этом устройстве.

# skinStandard
source: Standard
kk: Стандарт
ru: Стандарт

# skinStandardHint
source: Calm classic, light or dark
kk: Байсалды классика, ақ немесе қараңғы
ru: Спокойная классика, светлая или тёмная

# skinSteppe
source: Steppe
kk: Дала
ru: Степь

# skinSteppeHint
source: Warm sand and terracotta
kk: Жылы құм мен терракота
ru: Тёплый песок и терракота

# skinPaper
source: Paper
kk: Қағаз
ru: Бумага

# skinPaperHint
source: Cream paper, ink and serif type
kk: Крем қағаз, сия және антиква
ru: Кремовая бумага, чернила и антиква

# skinGraphite
source: Graphite
kk: Графит
ru: Графит

# skinGraphiteHint
source: Dark, monospace, amber accent
kk: Қараңғы, моноширинді, кәріптас екпін
ru: Тёмный, моноширинный, янтарный акцент

# skinKok
source: Kök
kk: Көк
ru: Көк

# skinKokHint
source: Turquoise and gold, deep-teal menu
kk: Көгілдір мен алтын, қараңғы мәзір
ru: Бирюза и золото, тёмное меню

# skinMidnight
source: Midnight
kk: Түн ортасы
ru: Полночь

# skinMidnightHint
source: Deep indigo, lilac accent
kk: Терең индиго, сирень екпін
ru: Глубокий индиго, сиреневый акцент

# skinTerminal
source: Terminal
kk: Терминал
ru: Терминал

# skinTerminalHint
source: Green phosphor, monospace throughout
kk: Жасыл фосфор, барлық мәтін моноширинді
ru: Зелёный фосфор, весь текст моноширинный

# skinLilac
source: Lilac
kk: Сирень
ru: Сирень

# skinLilacHint
source: Lavender ground, plum, slab serif
kk: Лаванда фон, қара өрік, брусок қаріп
ru: Лавандовый фон, слива, брусковый шрифт

# skinContrast
source: High contrast
kk: Контраст
ru: Контраст

# skinContrastHint
source: Black on white, 2px rules, for low vision
kk: Аққа қара, 2px жиек — нашар көретіндерге
ru: Чёрное на белом, рамки 2px — для слабого зрения

# skinForest
source: Forest
kk: Орман
ru: Лес

# skinForestHint
source: Pine dark, moss accent
kk: Қарағай қараңғысы, мүк екпін
ru: Сосновая тьма, мшистый акцент

# settingsSecuritySection
source: Security
kk: Қауіпсіздік
ru: Безопасность

# settingsLockPin
source: PIN lock
kk: PIN-код арқылы кіру
ru: Вход по PIN-коду

# settingsLockPinHint
source: Ask for a PIN when the app opens
kk: Қолданбаны ашқанда PIN-кодты сұрау
ru: Запрашивать PIN при открытии приложения

# settingsLockChangePin
source: Change PIN
kk: PIN-кодты өзгерту
ru: Сменить PIN-код

# settingsLockBiometric
source: Unlock with biometrics
kk: Биометрия арқылы құлыпты ашу
ru: Разблокировка биометрией

# settingsLockTimeout
source: Lock
kk: Құлыптау
ru: Блокировать

# settingsLockOnClose
source: Ask for the PIN when the window is closed
kk: Терезені жапқанда PIN сұрау
ru: Запрашивать PIN при закрытии окна

# settingsLockOnCloseHint
source: The X hides XatBox to the tray; the next time the window opens it asks for the PIN
kk: Крестик XatBox-ты трейге жасырады; терезе қайта ашылғанда PIN-код сұралады
ru: Крестик прячет XatBox в трей; при следующем открытии окна — PIN-код

# settingsLockTimeoutImmediately
source: Immediately after leaving the app
kk: Қолданбаны жиғаннан кейін бірден
ru: Сразу после сворачивания

# settingsLockTimeoutMinutes
source: {minutes, plural, one{After {minutes} minute} other{After {minutes} minutes}}
kk: {minutes, plural, other{{minutes} минуттан кейін}}
ru: {minutes, plural, one{Через {minutes} минуту} few{Через {minutes} минуты} many{Через {minutes} минут} other{Через {minutes} минуты}}

# settingsHideContent
source: Hide content in the app switcher
kk: Қолданбалар тізімінде мазмұнды жасыру
ru: Скрывать содержимое в списке приложений

# settingsHideContentHint
source: On Android this also blocks screenshots
kk: Android-те скриншот түсіруге де тыйым салады
ru: На Android также запрещает снимки экрана

# settingsStorageUsed
source: Used on this device: {size}
kk: Құрылғыда пайдаланылған: {size}
ru: Занято на устройстве: {size}

# lockTitle
source: Enter your PIN
kk: PIN-кодты енгізіңіз
ru: Введите PIN-код

# lockWrong
source: {attempts, plural, one{Wrong PIN. {attempts} attempt left} other{Wrong PIN. {attempts} attempts left}}
kk: {attempts, plural, other{PIN-код қате. {attempts} әрекет қалды}}
ru: {attempts, plural, one{Неверный PIN-код. Осталась {attempts} попытка} few{Неверный PIN-код. Осталось {attempts} попытки} many{Неверный PIN-код. Осталось {attempts} попыток} other{Неверный PIN-код. Осталось {attempts} попытки}}

# lockThrottled
source: Too many attempts. Try again in {seconds} s
kk: Әрекеттер тым көп. {seconds} с кейін қайталаңыз
ru: Слишком много попыток. Повторите через {seconds} с

# lockBiometric
source: Unlock with biometrics
kk: Биометрия арқылы ашу
ru: Разблокировать биометрией

# lockBiometricReason
source: Unlock XatBox
kk: XatBox құлпын ашыңыз
ru: Разблокируйте XatBox

# lockForgot
source: Forgot PIN?
kk: PIN-кодты ұмыттыңыз ба?
ru: Забыли PIN-код?

# lockForgotConfirm
source: Sign out? Then sign in with your password and set a new PIN.
kk: Тіркелгіден шығу керек пе? Содан кейін құпиясөзбен кіріп, жаңа PIN-код орнатыңыз.
ru: Выйти из учётной записи? Затем войдите по паролю и задайте новый PIN-код.

# lockForgotSignOut
source: Sign out
kk: Шығу
ru: Выйти

# lockDelete
source: Delete digit
kk: Цифрды өшіру
ru: Удалить цифру

# lockSetupTitle
source: PIN
kk: PIN-код
ru: PIN-код

# lockSetupEnter
source: Choose a 4–6 digit PIN
kk: 4–6 цифрдан тұратын PIN-код ойлап табыңыз
ru: Придумайте PIN-код из 4–6 цифр

# lockSetupRepeat
source: Repeat the PIN
kk: PIN-кодты қайталаңыз
ru: Повторите PIN-код

# lockSetupMismatch
source: The PINs do not match. Try again.
kk: PIN-кодтар сәйкес келмейді. Қайталап көріңіз.
ru: PIN-коды не совпадают. Попробуйте ещё раз.

# lockSetupNext
source: Next
kk: Келесі
ru: Далее

# loginShowPassword
source: Show password
kk: Құпиясөзді көрсету
ru: Показать пароль

# loginHidePassword
source: Hide password
kk: Құпиясөзді жасыру
ru: Скрыть пароль

# callsDetailsTitle
source: Call
kk: Қоңырау
ru: Звонок

# callsDetailsType
source: Type
kk: Түрі
ru: Тип

# callsDetailsResult
source: Result
kk: Нәтижесі
ru: Итог

# callsDetailsStarted
source: Started
kk: Басталуы
ru: Начало

# callsDetailsDuration
source: Duration
kk: Ұзақтығы
ru: Длительность

# callsDetailsNoConversation
source: No conversation
kk: Сөйлесу болмады
ru: Разговора не было

# callsDetailsMessage
source: Message
kk: Жазу
ru: Написать

# callsModeDirect
source: Direct
kk: Жеке
ru: Личный

# callsModeGroup
source: Group
kk: Топтық
ru: Групповой

# callsModeConference
source: Conference
kk: Конференция
ru: Конференция

# callsOutcomeAnswered
source: Answered
kk: Жауап берілген
ru: Состоялся

# callsRoleParticipant
source: participant
kk: қатысушы
ru: участник

# callsPStatusInvited
source: invited
kk: шақырылды
ru: приглашён

# callsPStatusRinging
source: ringing
kk: қоңырау түсуде
ru: звонит

# callsPStatusAccepted
source: accepted
kk: қабылдады
ru: принял

# callsPStatusJoined
source: in the call
kk: қоңырауда
ru: в звонке

# callsPStatusLeft
source: left
kk: шықты
ru: вышел

# callsPStatusDeclined
source: declined
kk: бас тартты
ru: отклонил

# callsPStatusMissed
source: didn't answer
kk: жауап бермеді
ru: не ответил

# callsPStatusBusy
source: busy
kk: бос емес
ru: занят

# callsPStatusRemoved
source: removed
kk: шығарылды
ru: удалён

# callsErrNotFound
source: Call not found.
kk: Қоңырау табылмады.
ru: Звонок не найден.

# callsInvite
source: Add participants
kk: Қатысушыларды қосу
ru: Добавить участников

# callsInviteSubmit
source: Invite ({count})
kk: Шақыру ({count})
ru: Пригласить ({count})

# callsInviteSent
source: Invitations sent.
kk: Шақырулар жіберілді.
ru: Приглашения отправлены.

# callsInviteNobody
source: Everyone found is already in the call
kk: Табылған әріптестердің барлығы қоңырауда
ru: Все найденные коллеги уже в звонке

# callsMinimize
source: Minimise
kk: Жию
ru: Свернуть

# callsReturnToCall
source: Return to call
kk: Қоңырауға оралу
ru: Вернуться к звонку

# callsMore
source: More
kk: Тағы
ru: Ещё

# callsRaiseHand
source: Raise hand
kk: Қол көтеру
ru: Поднять руку

# callsLowerHand
source: Lower hand
kk: Қолды түсіру
ru: Опустить руку

# callsHandRaised
source: Hand raised
kk: Қол көтерілді
ru: Поднята рука

# callsReactions
source: Reactions
kk: Реакциялар
ru: Реакции

# callsChat
source: Chat
kk: Чат
ru: Чат

# callsChatTitle
source: Call chat
kk: Қоңырау чаты
ru: Чат звонка

# callsChatHint
source: Message…
kk: Хабарлама…
ru: Сообщение…

# callsChatSend
source: Send
kk: Жіберу
ru: Отправить

# callsChatEmpty
source: Everyone in the call sees these messages
kk: Хабарламаларды қоңыраудың барлық қатысушылары көреді
ru: Сообщения увидят все участники звонка

# callsChatEmptyLinked
source: Everyone in the call sees these messages; they are saved to the chat
kk: Хабарламаларды қоңырау қатысушылары көреді, олар чатта сақталады
ru: Сообщения увидят участники звонка, они сохранятся в чате

# callsChatFailed
source: Not sent — tap to retry
kk: Жіберілмеді — қайталау үшін басыңыз
ru: Не отправлено — нажмите, чтобы повторить

# callsChatEmoji
source: Emoji
kk: Эмодзи
ru: Эмодзи

# callsChatClose
source: Close chat
kk: Чатты жабу
ru: Закрыть чат

# callsRecord
source: Record
kk: Жазу
ru: Записать

# callsRecordStop
source: Stop recording
kk: Жазуды тоқтату
ru: Остановить запись

# callsRecordConfirmTitle
source: Record this call?
kk: Қоңырауды жазу керек пе?
ru: Записать звонок?

# callsRecordConfirmBody
source: Everyone in the call will see the recording indicator. Participants will find the recording in the call card.
kk: Барлық қатысушылар жазу белгісін көреді. Жазба қоңырау карточкасында қатысушыларға қолжетімді болады.
ru: Все участники увидят индикатор записи. Запись будет доступна участникам в карточке звонка.

# callsRecordConfirmStart
source: Start recording
kk: Жазуды бастау
ru: Начать запись

# callsRecordingBanner
source: This call is being recorded
kk: Қоңырау жазылып жатыр
ru: Звонок записывается

# callsRecordingBannerBy
source: Recording started by {name}
kk: Жазуды {name} қосты
ru: Запись включил(а) {name}

# callsRecordingStopped
source: Recording stopped
kk: Жазу тоқтатылды
ru: Запись остановлена

# callsRecordings
source: Recordings
kk: Жазбалар
ru: Записи

# callsRecordingInProgress
source: Recording in progress
kk: Жазу жүріп жатыр
ru: Идёт запись

# callsRecordingFailed
source: Recording failed
kk: Жазу сәтсіз аяқталды
ru: Запись не удалась

# callsRecordingVideo
source: Video recording
kk: Бейнежазба
ru: Видеозапись

# callsRecordingAudio
source: Audio recording
kk: Аудиожазба
ru: Аудиозапись

# callsRecordingDownload
source: Download
kk: Жүктеп алу
ru: Скачать

# callsRecordingOpen
source: Open
kk: Ашу
ru: Открыть
