Repository: yelnurq/xatbox-app
Catalog: lib/core/localization/l10n/app_*.arb
Languages: kk, ru

# callsRecordingNoApp
source: No app can open this file
kk: Файлды ашатын қолданба жоқ
ru: Нет приложения, чтобы открыть файл

# callsRecordingDownloadFailed
source: Couldn't download the recording
kk: Жазбаны жүктеп алу мүмкін болмады
ru: Не удалось скачать запись

# callsErrRecordingUnavailable
source: Recording is unavailable right now. Try again later.
kk: Жазу қазір қолжетімсіз. Кейінірек көріңіз.
ru: Запись сейчас недоступна. Попробуйте позже.

# callsErrRecordingActive
source: The call is already being recorded
kk: Қоңырау жазылып жатыр
ru: Звонок уже записывается

# callsErrRecordingDisabled
source: Call recording is turned off
kk: Қоңырауларды жазу өшірулі
ru: Запись звонков отключена

# callsLayoutGrid
source: Grid
kk: Тор
ru: Сетка

# callsLayoutSpotlight
source: Speaker
kk: Спикер
ru: Спикер

# callsDeclineWithMessage
source: Decline with a message
kk: Хабарламамен қабылдамау
ru: Отклонить с сообщением

# callsQuickReplyBusy
source: Can't talk now, I'll text you later.
kk: Қазір сөйлесе алмаймын, кейін жазамын.
ru: Не могу говорить, напишу позже.

# callsQuickReplyLater
source: I'll call you back in a few minutes.
kk: Бірнеше минуттан кейін қайта қоңырау шаламын.
ru: Перезвоню через несколько минут.

# callsQuickReplyMeeting
source: I'm in a meeting.
kk: Мен кездесудемін.
ru: Я на встрече.

# callsQuickReplySent
source: Message sent
kk: Хабарлама жіберілді
ru: Сообщение отправлено

# callsMessage
source: Message
kk: Хабарлама
ru: Сообщение

# callsModMuteCamera
source: Turn off camera
kk: Камераны өшіру
ru: Выключить камеру

# callsModStopScreenShare
source: Stop screen sharing
kk: Экран көрсетуді тоқтату
ru: Остановить показ экрана

# callsMakeParticipant
source: Make participant
kk: Қатысушы ету
ru: Сделать участником

# callsRingAgain
source: Ring again
kk: Қайта шақыру
ru: Позвонить ещё раз

# callsRingAgainSent
source: Calling again
kk: Шақыру жіберілді
ru: Вызов отправлен

# callsSectionInCall
source: In the call
kk: Қоңырауда
ru: В звонке

# callsSectionNotInCall
source: Not connected
kk: Қосылмаған
ru: Не подключены

# callsClose
source: Close
kk: Жабу
ru: Закрыть

# callsTitleHint
source: Call title (optional)
kk: Қоңырау атауы (міндетті емес)
ru: Название звонка (необязательно)

# meetingsSection
source: Meetings
kk: Кездесулер
ru: Встречи

# meetingsToday
source: Today
kk: Бүгін
ru: Сегодня

# meetingJoin
source: Join
kk: Қосылу
ru: Подключиться

# meetingLive
source: Live
kk: Жүріп жатыр
ru: Идёт

# meetingOpenNow
source: Open to join
kk: Қосылуға болады
ru: Можно подключаться

# meetingOpensAt
source: Opens at {time}
kk: {time} ашылады
ru: Откроется в {time}

# meetingOpensSoonHint
source: You can join 10 minutes before the start
kk: Басталуына 10 минут қалғанда қосылуға болады
ru: Подключиться можно за 10 минут до начала

# meetingPrejoinTitle
source: Video meeting
kk: Бейнекездесу
ru: Видеовстреча

# meetingDevices
source: Devices
kk: Құрылғылар
ru: Устройства

# meetingDeviceMic
source: Microphone: {name}
kk: Микрофон: {name}
ru: Микрофон: {name}

# meetingDeviceCamera
source: Camera: {name}
kk: Камера: {name}
ru: Камера: {name}

# meetingDeviceDefault
source: default
kk: әдепкі
ru: по умолчанию

# meetingDeviceOff
source: off
kk: өшірулі
ru: выключен(а)

# meetingCameraOff
source: Camera is off
kk: Камера өшірулі
ru: Камера выключена

# meetingPreviewUnavailable
source: Camera preview is unavailable
kk: Камераны алдын ала көру қолжетімсіз
ru: Предпросмотр камеры недоступен

# meetingLobbyTitle
source: Waiting to be let in
kk: Растауды күтіңіз
ru: Ожидайте подтверждения

# meetingLobbyText
source: The organizer got your request and will let you in soon.
kk: Ұйымдастырушы сұрауыңызды алды, жақында кіргізеді.
ru: Организатор получил запрос и скоро впустит вас.

# meetingLobbyDenied
source: The organizer did not let you in
kk: Ұйымдастырушы сізді кездесуге кіргізбеді
ru: Организатор не впустил вас во встречу

# meetingNotStarted
source: The meeting has not started yet
kk: Кездесу әлі басталған жоқ
ru: Встреча ещё не началась

# meetingEnded
source: The meeting has ended
kk: Кездесу аяқталды
ru: Встреча завершена

# meetingCancelled
source: The meeting was cancelled
kk: Кездесу болдырылмады
ru: Встреча отменена

source: Meeting not found
kk: Кездесу табылмады
ru: Встреча не найдена

# meetingGuestLinkTitle
source: This is a guest link
kk: Бұл қонақ сілтемесі
ru: Это гостевая ссылка

# meetingGuestLinkText
source: Guest links open in a browser — they are for people without an account.
kk: Қонақ сілтемелері браузерде ашылады — тіркелгісі жоқ адамдарға арналған.
ru: Гостевые ссылки открываются в браузере — для людей без учётной записи.

# meetingOpenInBrowser
source: Open in browser
kk: Браузерде ашу
ru: Открыть в браузере

# meetingPermissionDenied
source: No camera or microphone access
kk: Камераға немесе микрофонға рұқсат жоқ
ru: Нет доступа к камере или микрофону

# calendarXatBoxMeeting
source: Add a XatBox video meeting
kk: XatBox бейнекездесуін қосу
ru: Добавить видеовстречу XatBox

# calendarXatBoxMeetingHint
source: A join link is added to the event
kk: Қосылу сілтемесі оқиғаға қосылады
ru: Ссылка для подключения появится в событии

# calendarXatBoxMeetingAdded
source: XatBox video meeting added
kk: XatBox бейнекездесуі қосылды
ru: Видеовстреча XatBox добавлена

# calendarXatBoxMeetingAllDay
source: Not available for all-day events
kk: Күні бойғы оқиғаларға қолжетімсіз
ru: Недоступно для событий на весь день

# calendarXatBoxMeetingDescription
source: XatBox video meeting: {url}
kk: XatBox бейнекездесуі: {url}
ru: Видеовстреча XatBox: {url}

# calendarXatBoxMeetingFailed
source: Could not create the video meeting
kk: Бейнекездесу құру мүмкін болмады
ru: Не удалось создать видеовстречу

# calendarMeetingReminderBody
source: In 5 minutes. Tap “Join”
kk: 5 минуттан кейін. «Қосылу» түймесін басыңыз
ru: Через 5 минут. Нажмите «Подключиться»

# callsLobbyWaiting
source: Waiting: {count}
kk: Күтуде: {count}
ru: Ожидают: {count}

# callsLobbyAdmit
source: Admit
kk: Кіргізу
ru: Впустить

# callsLobbyDeny
source: Deny
kk: Қабылдамау
ru: Отклонить

# callsLobbyStaff
source: Colleague
kk: Қызметкер
ru: Сотрудник

# callsLobbyBanner
source: Waiting to join: {count}
kk: Кіруді күтуде: {count}
ru: Ожидают входа: {count}

# callsLobbyOpen
source: Open
kk: Ашу
ru: Открыть

# callsGuest
source: Guest
kk: Қонақ
ru: Гость

# callsGuestsSection
source: Guests
kk: Қонақтар
ru: Гости

# callsGuestInvite
source: Invite a guest
kk: Қонақ шақыру
ru: Пригласить гостя

# callsGuestLinkTitle
source: Guest link
kk: Қонақ сілтемесі
ru: Гостевая ссылка

# callsGuestLinkHint
source: For people without a XatBox account: the link opens in a browser and you let the guest in.
kk: XatBox тіркелгісі жоқ адамдарға: сілтеме браузерде ашылады, қонақты өзіңіз кіргізесіз.
ru: Для людей без учётной записи XatBox: ссылка откроется в браузере, вы впустите гостя сами.

# callsGuestLinkExpires
source: Valid for
kk: Жарамдылығы
ru: Действует

# callsGuestLinkHour
source: 1 hour
kk: 1 сағат
ru: 1 час

# callsGuestLinkDay
source: 1 day
kk: 1 күн
ru: 1 день

# callsGuestLinkWeek
source: 7 days
kk: 7 күн
ru: 7 дней

# callsGuestLinkUses
source: People
kk: Адам саны
ru: Сколько человек

# callsGuestLinkUsesValue
source: up to {count} people
kk: {count} адамға дейін
ru: до {count} чел.

# callsGuestLinkLobby
source: Admit manually
kk: Қолмен кіргізу
ru: Впускать вручную

# callsGuestLinkScreen
source: Allow screen sharing
kk: Экранды көрсетуге рұқсат беру
ru: Разрешить демонстрацию экрана

# callsGuestLinkCreate
source: Create link
kk: Сілтеме жасау
ru: Создать ссылку

# callsGuestLinkCopy
source: Copy link
kk: Сілтемені көшіру
ru: Копировать ссылку

# callsGuestLinkCopied
source: Link copied
kk: Сілтеме көшірілді
ru: Ссылка скопирована

# callsQualitySettings
source: Quality
kk: Сапа
ru: Качество

# callsQualityAudio
source: Audio processing
kk: Дыбысты өңдеу
ru: Обработка звука

# callsQualityVideo
source: Video
kk: Бейне
ru: Видео

# callsNoiseSuppression
source: Noise suppression
kk: Шуды басу
ru: Шумоподавление

# callsEchoCancellation
source: Echo cancellation
kk: Жаңғырықты басу
ru: Эхоподавление

# callsAutoGain
source: Auto gain
kk: Автокүшейту
ru: Автоусиление

# callsMusicMode
source: Music mode
kk: Музыка режимі
ru: Режим музыки

# callsMusicModeHint
source: No voice filters, higher bitrate
kk: Дауыс сүзгілерінсіз, биттрейт жоғары
ru: Без фильтров голоса и с высоким битрейтом

# callsDataSaver
source: Data usage
kk: Трафик
ru: Трафик

# callsDataSaverOff
source: Normal
kk: Қалыпты
ru: Обычный

# callsDataSaverLow
source: Saver
kk: Үнемдеу
ru: Экономия

# callsDataSaverAudio
source: Audio only
kk: Тек дыбыс
ru: Только звук

# callsDataSaverHint
source: “Saver” receives low-quality video, “Audio only” neither receives nor sends video.
kk: «Үнемдеу» бейнені төмен сапада қабылдайды, «Тек дыбыс» бейнені қабылдамайды және жібермейді.
ru: «Экономия» принимает видео в низком качестве, «Только звук» не принимает и не отправляет видео.

# callsBackgroundBlur
source: Background blur
kk: Фонды бұлыңғырлау
ru: Размытие фона

# callsBackgroundBlurUnavailable
source: Not available in the mobile app yet
kk: Мобильді қолданбада әзірге қолжетімсіз
ru: Пока недоступно в мобильном приложении

# callsPoorNetworkTitle
source: Poor connection
kk: Желі әлсіз
ru: Слабая сеть

# callsPoorNetworkText
source: Turn on data saver so the audio does not break up?
kk: Дыбыс үзілмеуі үшін трафикті үнемдеуді қосу керек пе?
ru: Включить экономию трафика, чтобы звук не прерывался?

# callsPoorNetworkAccept
source: Save data
kk: Үнемдеу
ru: Экономить

# callsPoorNetworkDismiss
source: Not now
kk: Қазір емес
ru: Не сейчас

# callsTranscript
source: Transcript
kk: Мәтіндік жазба
ru: Расшифровка

# callsTranscriptPending
source: Transcript in progress
kk: Мәтіндік жазба дайындалуда
ru: Расшифровка готовится

# callsTranscriptFailed
source: Transcript failed
kk: Мәтіндік жазба сәтсіз аяқталды
ru: Расшифровка не удалась

# callsTranscriptRetry
source: Retry transcript
kk: Қайта өңдеу
ru: Повторить расшифровку

# callsTranscriptSearch
source: Search the transcript
kk: Мәтіннен іздеу
ru: Поиск в расшифровке

# callsTranscriptMatches
source: Matches: {count}
kk: Табылды: {count}
ru: Найдено: {count}

# callsTranscriptKeyPhrases
source: Key phrases
kk: Негізгі сөйлемдер
ru: Ключевые фразы

# callsTranscriptAutomatic
source: automatic
kk: автоматты
ru: автоматически

# callsTranscriptKeyPhrasesNote
source: Picked automatically by word frequency — this is not a summary of the conversation.
kk: Сөз жиілігі бойынша автоматты таңдалды — бұл әңгіменің мазмұндамасы емес.
ru: Выбраны автоматически по частоте слов — это не пересказ разговора.

# callsTranscriptCopy
source: Copy text
kk: Мәтінді көшіру
ru: Копировать текст

# callsTranscriptCopied
source: Text copied
kk: Мәтін көшірілді
ru: Текст скопирован

# callsTranscriptEmpty
source: No speech was recognized in the recording
kk: Жазбада сөз танылмады
ru: В записи не распознана речь

# callsTranscriptNoSeek
source: Times are counted from the start of the recording.
kk: Уақыт жазба басынан бастап есептеледі.
ru: Время указано от начала записи.

# callsErrNotOrganizer
source: Only the organizer can change the meeting
kk: Кездесуді тек ұйымдастырушы өзгерте алады
ru: Изменить встречу может только организатор

# callsErrLobbyDecided
source: The request was already handled
kk: Сұрау өңделіп қойған
ru: Запрос уже обработан

# callsErrGuests
source: Guest access is not available
kk: Қонақ қолжетімділігі жоқ
ru: Гостевой доступ недоступен

# callsErrTranscriptBusy
source: The transcription queue is busy — try later
kk: Мәтіндік жазба кезегі бос емес — кейінірек көріңіз
ru: Очередь расшифровки занята — попробуйте позже

# callsGroupCall
source: Group call
kk: Топтық қоңырау
ru: Групповой звонок

# callsSwapVideo
source: Swap views
kk: Орындарын ауыстыру
ru: Поменять местами

# callsVideoPaused
source: Video paused
kk: Бейне кідіртілді
ru: Видео приостановлено

# chatAttachContact
source: Contact
kk: Контакт
ru: Контакт

# chatContactPickTitle
source: Send a contact
kk: Контакт жіберу
ru: Отправить контакт

# chatContactWrite
source: Message
kk: Жазу
ru: Написать

# chatContactCall
source: Call
kk: Қоңырау шалу
ru: Позвонить

# chatContactInvalid
source: This contact is not available.
kk: Бұл контакт қолжетімсіз.
ru: Этот контакт недоступен.

# chatVideoOpen
source: Open video
kk: Бейнені ашу
ru: Открыть видео

# chatMediaLoadPreview
source: Load preview
kk: Алдын ала көріністі жүктеу
ru: Загрузить превью

# chatAvatarChange
source: Change group photo
kk: Топ фотосын өзгерту
ru: Сменить фото группы

# chatAvatarUpdated
source: Group photo updated
kk: Топ фотосы жаңартылды
ru: Фото группы обновлено

# chatStorageSection
source: Chat data
kk: Чат деректері
ru: Данные чата

# chatAutoDownloadTitle
source: Media auto-download
kk: Медианы автожүктеу
ru: Автозагрузка медиа

# chatAutoDownloadHint
source: Photo and video previews, voice messages. Original files download only when tapped.
kk: Фото мен бейненің алдын ала көріністері, дауыстық хабарламалар. Файлдардың түпнұсқалары тек басқанда жүктеледі.
ru: Превью фото и видео, голосовые сообщения. Оригиналы файлов загружаются только по нажатию.

# chatAutoDownloadNever
source: Never
kk: Ешқашан
ru: Никогда

# chatAutoDownloadWifi
source: Wi‑Fi only
kk: Тек Wi‑Fi
ru: Только Wi‑Fi

# chatAutoDownloadAlways
source: Always
kk: Әрқашан
ru: Всегда

# chatMessagesKeptTitle
source: Messages kept per chat
kk: Әр чатта сақталатын хабарламалар
ru: Хранить сообщений в каждом чате

source: Chat media: {size}
kk: Чат медиафайлдары: {size}
ru: Медиафайлы чата: {size}

# chatMediaClear
source: Clear media
kk: Медиафайлдарды тазалау
ru: Очистить медиафайлы

source: Chat media cleared
kk: Чат медиафайлдары жойылды
ru: Медиафайлы чата удалены

# calendarBusyTitle
source: Availability
kk: Бос емес уақыт
ru: Занятость

# calendarBusyYou
source: You
kk: Сіз
ru: Вы

# calendarBusyFree
source: free
kk: бос
ru: свободен

# calendarBusyUnavailable
source: Couldn't load availability.
kk: Бос емес уақыт туралы деректерді жүктеу мүмкін болмады.
ru: Не удалось загрузить занятость.

# calendarFindTime
source: Find a time
kk: Уақыт іріктеу
ru: Подобрать время

# calendarFindTimeHint
source: Organization working hours, 7 days from the chosen date.
kk: Ұйымның жұмыс уақыты, таңдалған күннен бастап алдағы 7 күн.
ru: Рабочие часы организации, ближайшие 7 дней от выбранной даты.

# calendarFindTimeEmpty
source: No free slots found.
kk: Бос уақыт табылмады.
ru: Свободных слотов не найдено.

# calendarRoom
source: Room
kk: Мәжіліс бөлмесі
ru: Переговорная

# calendarRoomNone
source: No room
kk: Мәжіліс бөлмесінсіз
ru: Без переговорной

# calendarRoomSeats
source: Seats: {count}
kk: Орын саны: {count}
ru: Мест: {count}

# calendarRoomsEmpty
source: No rooms available
kk: Қолжетімді мәжіліс бөлмелері жоқ
ru: Нет доступных переговорных

# calendarRoomBusy
source: Room bookings
kk: Мәжіліс бөлмесінің броньдары
ru: Бронь переговорной

# calendarRoomBusyWarning
source: The room is booked at the chosen time.
kk: Таңдалған уақытта мәжіліс бөлмесі бос емес.
ru: Переговорная занята в выбранное время.

# contactsTab
source: Contacts
kk: Контактілер
ru: Контакты

# contactsTitle
source: Contacts
kk: Контактілер
ru: Контакты

# contactsSearchHint
source: Search by name or email
kk: Аты немесе пошта бойынша іздеу
ru: Поиск по имени или почте

# contactsLoadMore
source: Show more
kk: Тағы көрсету
ru: Показать ещё

# contactsClearSearch
source: Clear search
kk: Іздеуді тазалау
ru: Очистить поиск

# contactsEmpty
source: The directory is empty
kk: Анықтамалықта әзірге ешкім жоқ
ru: В справочнике пока никого нет

# contactsNotFound
source: Nobody found
kk: Ешкім табылмады
ru: Никого не нашлось

# contactsChatDisabled
source: The staff directory works through the chat service, which is not configured in this build.
kk: Қызметкерлер анықтамалығы чат қызметі арқылы жұмыс істейді, ал ол бұл жинақта бапталмаған.
ru: Справочник сотрудников работает через сервис чата, а он не настроен в этой сборке.

# contactsCachedBanner
source: Couldn't refresh — showing the saved list
kk: Жаңарту мүмкін болмады — сақталған тізім көрсетілген
ru: Не удалось обновить — показан сохранённый список

# contactsLimitHint
source: Showing the first {count} colleagues — refine the search
kk: Алғашқы {count} қызметкер көрсетілген — іздеуді нақтылаңыз
ru: Показаны первые {count} сотрудников — уточните поиск

# contactsProfileTitle
source: Colleague
kk: Қызметкер
ru: Сотрудник

# contactsProfileNotFound
source: Colleague not found in the directory
kk: Қызметкер анықтамалықтан табылмады
ru: Сотрудник не найден в справочнике

# contactsWrite
source: Message
kk: Жазу
ru: Написать

# contactsAudioCall
source: Audio call
kk: Аудиоқоңырау
ru: Аудиозвонок

# contactsVideoCall
source: Video call
kk: Бейнеқоңырау
ru: Видеозвонок

# contactsWriteEmail
source: Send email
kk: Хат жазу
ru: Написать письмо

# contactsEmail
source: Email
kk: Пошта
ru: Почта

# contactsDepartment
source: Department
kk: Бөлім
ru: Отдел

# contactsPosition
source: Position
kk: Лауазымы
ru: Должность

# contactsFilterAll
source: All
kk: Барлығы
ru: Все

# contactsFilterOnline
source: Online
kk: Желіде
ru: В сети

# contactsFilterFavourites
source: Favourites
kk: Таңдаулылар
ru: Избранные

# contactsFilterDepartment
source: Department
kk: Бөлім
ru: Отдел

# contactsDepartmentsTitle
source: Departments
kk: Бөлімдер
ru: Отделы

# contactsAllDepartments
source: All departments
kk: Барлық бөлімдер
ru: Все отделы

# contactsNoDepartment
source: No department
kk: Бөлімсіз
ru: Без отдела

# contactsDepartmentsEmpty
source: Departments are unavailable
kk: Бөлімдер тізімі қолжетімсіз
ru: Список отделов недоступен

# contactsGroupByDepartment
source: Group by department
kk: Бөлімдер бойынша топтау
ru: Группировать по отделам

# contactsGroupByName
source: Alphabetical
kk: Әліпби бойынша
ru: По алфавиту

# contactsFavourites
source: Favourites
kk: Таңдаулылар
ru: Избранные

# contactsRecent
source: Recent
kk: Соңғылар
ru: Недавние

# contactsAddFavourite
source: Add to favourites
kk: Таңдаулыларға қосу
ru: Добавить в избранное

# contactsRemoveFavourite
source: Remove from favourites
kk: Таңдаулылардан алып тастау
ru: Убрать из избранного

# contactsNotFoundHint
source: Check the spelling or pick another department
kk: Жазылуын тексеріңіз немесе басқа бөлімді таңдаңыз
ru: Проверьте написание или выберите другой отдел

# contactsNoOnline
source: Nobody is online right now
kk: Қазір ешкім желіде емес
ru: Сейчас никого нет в сети

# contactsNoFavourites
source: No favourite colleagues
kk: Таңдаулы әріптестер жоқ
ru: Нет избранных коллег

# contactsNoFavouritesHint
source: Open a profile and tap the star to pin a colleague here
kk: Профильді ашып, жұлдызшаны басыңыз — әріптес осында шығады
ru: Откройте профиль и нажмите звёздочку — коллега появится здесь

# contactsMailbox
source: Mailbox
kk: Пошта жәшігі
ru: Почтовый ящик

# contactsCopied
source: Copied: {value}
kk: Көшірілді: {value}
ru: Скопировано: {value}

# contactsCopy
source: Copy
kk: Көшіру
ru: Скопировать

# contactsManager
source: Manager
kk: Басшы
ru: Руководитель

# contactsEmployeeCount
source: {count, plural, one{{count} employee} other{{count} employees}}
kk: {count, plural, other{{count} қызметкер}}
ru: {count, plural, one{{count} сотрудник} few{{count} сотрудника} many{{count} сотрудников} other{{count} сотрудника}}

# contactsColleagues
source: Colleagues in the department
kk: Бөлімдегі әріптестер
ru: Коллеги из отдела

# contactsSharedChats
source: Shared groups
kk: Ортақ топтар
ru: Общие группы

# contactsChatMembers
source: {count, plural, one{{count} member} other{{count} members}}
kk: {count, plural, other{{count} қатысушы}}
ru: {count, plural, one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}

# contactsShare
source: Share contact
kk: Контактіні бөлісу
ru: Поделиться контактом

# contactsShareToChat
source: Send to a chat
kk: Чатқа жіберу
ru: Отправить в чат

# contactsCopyVCard
source: Copy contact card (vCard)
kk: Визитканы көшіру (vCard)
ru: Скопировать визитку (vCard)

# contactsVCardCopied
source: Contact card copied
kk: Визитка көшірілді
ru: Визитка скопирована

# contactsShareSent
source: Contact sent to “{chat}”
kk: Контакт «{chat}» чатына жіберілді
ru: Контакт отправлен в «{chat}»

# contactsShareNoChats
source: No chats to send to
kk: Жіберетін чат жоқ
ru: Нет чатов для отправки

# contactsActionAudio
source: Audio
kk: Аудио
ru: Аудио

# contactsActionVideo
source: Video
kk: Бейне
ru: Видео

# contactsActionEmail
source: Email
kk: Хат
ru: Письмо

# contactsIndexHint
source: Jump to a letter
kk: Әріп бойынша жылдам өту
ru: Быстрый переход по алфавиту

# contactsSeenJustNow
source: last seen just now
kk: жаңа ғана желіде болды
ru: был(а) только что

# contactsSeenMinutes
source: last seen {count} min ago
kk: {count} мин бұрын желіде болды
ru: был(а) {count} мин назад

# contactsSeenHours
source: last seen {count} h ago
kk: {count} сағ бұрын желіде болды
ru: был(а) {count} ч назад

# notificationsTitle
source: Notifications
kk: Хабарландырулар
ru: Уведомления

# notificationsReadAll
source: Mark all read
kk: Барлығын оқылды деп белгілеу
ru: Прочитать все

# notificationsEmpty
source: No notifications yet
kk: Әзірге хабарландырулар жоқ
ru: Уведомлений пока нет

# notificationsLimitNote
source: Showing the latest {count} notifications
kk: Соңғы {count} хабарландыру көрсетілген
ru: Показаны последние {count} уведомлений

# mailFormatToolbar
source: Formatting
kk: Пішімдеу
ru: Форматирование

# mailFormatBold
source: Bold
kk: Қалың
ru: Жирный

# mailFormatItalic
source: Italic
kk: Курсив
ru: Курсив

# mailFormatUnderline
source: Underline
kk: Асты сызылған
ru: Подчёркнутый

# mailFormatBulletList
source: Bulleted list
kk: Маркерлі тізім
ru: Маркированный список

# mailFormatNumberedList
source: Numbered list
kk: Нөмірленген тізім
ru: Нумерованный список

# mailFormatQuote
source: Quote
kk: Дәйексөз
ru: Цитата

# mailFormatLink
source: Link
kk: Сілтеме
ru: Ссылка

# mailFormatTextColor
source: Text colour
kk: Мәтін түсі
ru: Цвет текста

# mailFormatHighlight
source: Highlight colour
kk: Бөлектеу түсі
ru: Цвет выделения

# mailFormatColorNone
source: No colour
kk: Түссіз
ru: Без цвета

# mailFormatTable
source: Table
kk: Кесте
ru: Таблица

# mailFormatPreview
source: Preview
kk: Алдын ала қарау
ru: Предпросмотр

# mailFormatEdit
source: Edit
kk: Өңдеу
ru: Редактировать

# mailFormatHelp
source: **bold** _italic_ __underline__ - list 1. list > quote [text](https://…)
kk: **қалың** _курсив_ __асты сызылған__ - тізім 1. тізім > дәйексөз [мәтін](https://…)
ru: **жирный** _курсив_ __подчёркнутый__ - список 1. список > цитата [текст](https://…)

# mailPreviewEmpty
source: The message is empty
kk: Хат әзірге бос
ru: Письмо пока пустое

# mailLinkDialogTitle
source: Insert link
kk: Сілтеме қою
ru: Вставить ссылку

# mailLinkUrl
source: Link address
kk: Сілтеме мекенжайы
ru: Адрес ссылки

# mailLinkUrlHint
source: https://… or mailto:…
kk: https://… немесе mailto:…
ru: https://… или mailto:…

# mailLinkText
source: Link text
kk: Сілтеме мәтіні
ru: Текст ссылки

# mailLinkInvalid
source: Only https://, http:// and mailto: links are allowed
kk: Тек https://, http:// және mailto: сілтемелеріне рұқсат етіледі
ru: Допустимы только ссылки https://, http:// и mailto:

# mailLinkInsert
source: Insert
kk: Қою
ru: Вставить

# mailSignaturePreviewTitle
source: The server will add this signature when sending:
kk: Жіберу кезінде сервер мына қолтаңбаны қосады:
ru: При отправке сервер добавит подпись:
